spring.application.name=RemotePrinterServer
server.port = 8081
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.jpa.hibernate.ddl-auto: create

spring.datasource.url: jdbc:mysql://localhost:3306/remote_printer
spring.datasource.username: root
spring.datasource.password: toor

spring.datasource.hikari.connection-timeout: 60000
spring.datasource.hikari.maximum-pool-size: 5